# carmen-automation

./: .gitignore  pom.xml  test
src/main/java/: Calculator.java
src/main/java/com/siit/course/: Car.java  CarBrands.java  Course03.java  Course04.java  Course06.java  CourseMain.java  NewMain.java  Person.java  Rectangle.java  Shape.java
src/main/java/com/siit/course/hw/c3/: Calculator.java  LeapYear.java
src/main/java/com/siit/course/hw/c4/: Author.java  Book.java  Library.java  MathFunctions.java
src/main/java/com/siit/course/hw/c5/: Appliance.java  Building.java  ConferenceRoom.java  Floor.java  Furniture.java  Kitchen.java  MainHw5.java  OfficeSpace.java  Room.java  TVConferenceRoom.java  Toilet.java  VPConferenceRoom.java
src/main/java/com/siit/course/utils/: Circle.java  Course05.java  MathFunctions.java
src/main/resources/: test
src/main/resources/Tema 1/: tema1.html
src/main/resources/Tema_2/: registration.html
src/main/resources/Tema_2/css/: style.css
src/main/resources/Tema_2/script/: script.js
src/main/resources/html-css-js/: index.html  registration.html  script.js  style.css
src/main/test/: CalculatorTest.java  Course07Test.java
src/test/java/Resources/: config2.properties
src/test/java/Tests/Hw/Cookies/: BaseTest.java  CookieTests.java
src/test/java/Tests/MyPCTM/: BaseTest.java  CookieTests.java
src/test/java/Utils/: BrowserUtils.java  ConstantUtils.java  EdgeBrowser.java  FirefoxBrowser.java  GenericUtils.java  SeleniumUtils.java
